<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c5xml2sql.LayoutMainController">
    <stylesheets>
        <URL value="@layoutmain.css" />
    </stylesheets>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuConvert" text="Convert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuSelectFolder" text="Set directory with XML files" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuSelectFile" text="Set SQL output file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="appLog" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </center>
   <bottom>
      <AnchorPane>
         <children>
            <ProgressBar fx:id="progressBar" layoutY="-9.0" prefHeight="12.0" prefWidth="600.0" progress="0.0" style="-fx-border-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-9.0" BorderPane.alignment="CENTER" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
